<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>(*≧▽≦*)-come in，番薯妹妹有话对你说❤</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<style>
	body{
		background-color: lightblue;
		overflow:hidden;
	}
	.fishbox{
		width: 200px;
		height: 200px;
		/*background-color: rgba(0,0,0,0.4);*/
		position: absolute;
		left:0;
		top:0;
		animation: run 20s linear infinite;
		animation-direction: normal;
	}
	.fish{
		width: 174px;
		height: 126px;
		position: absolute;
		left:35%;
		top:0;
		background:url(image/fish8.png) no-repeat left top;
		/*transition:all 0.8s steps(8) ;*/
		animation:active1 0.8s steps(8) infinite;

	}
	
	.sharkbox{
		  width: 509px;
		  height: 270px;
		  animation: run2 20s linear infinite;
	}
	.shark{
		width: 509px;
		height: 270px;
		background:url(image/shark1.png) no-repeat;
		animation: active2 1s steps(8) infinite;
	}




	@keyframes active1 {
		0%{

		}
		100%{
			background-position: left -1008px;
		}
	}

	@keyframes active2 {
		0%{

		}
		100%{
			background-position: left -2160px;
		}
	}

	@keyframes run {
		0%{

		}

		15%{
			transform:translate(600px,0px) rotate(45deg) ;
		}

		50%{
			transform:translate(600px,350px) rotate(135deg) ;
		}

		75%{
			transform:translate(50px,300px) rotate(235deg);
		}


		100%{
			transform:translate(0px,0px) rotate(360deg) ;
		}
	}

   @keyframes run2{
		0%{
			transform:translateX(-600px);
		}

		100%{
			transform:translateX(2000px);
		}
   }
</style>
</head>
<body>

<div class="fishbox">
	<div class="fish"></div>
</div>
<div class="sharkbox">
	 <div class="shark"></div>
</div>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
	<p> -----------------------------------------番薯妹妹寄语-------------------------------------------------<p></p>
<p>王小猪，知道你最近背负的压力很大，心情有点烦躁。但是没关系，就算前路突然狂风暴雨，也最会有晴朗的一刻</p>
<p>而且你还有我们，家人、朋友、超哥，更重要就是还有番薯妹妹啦啦啦啦~开心吗</p>
<p>我们可以一起学前端，一起穷游，一起煮饭做菜，一起设计，一起拍照，一起做好多好多事情呢~~~~~~~~~~<p>
<p> ----------------------------------------------------------------------------------------------------------<p>
<div>
</body>
</html>
